{
  "name": "to-do-liste-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --legacy-watch src/app.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-validator": "^7.3.0",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "to-do-liste-back": "file:"
  }
}
